<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_list_item_height"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/play_image_iv"
        android:layout_width="@dimen/icon_height"
        android:layout_height="@dimen/icon_height"
        android:layout_gravity="center"
        android:adjustViewBounds="true"

        android:contentDescription="@string/poster_image_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/tailer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        tools:text="Trailer Name" />


</LinearLayout>